@import variables

html
    font-smoothing: antialiased

body
    background:     $page-background-color
    margin:         0 0

    font:
        family:     $font-stack
        size:       $base-font-size

.btn
    background: transparent
    padding: 0.25em 0.5em
