@import variables

.chat
    background: #ffffff

ul.chat-list
    list-style-type:    none
    padding:            0.3em 0.3em
    overflow-x:         hidden
    width:              100%

    .message
        padding: 0.2em 0.2em

        .from
            font-weight: bold

        .body
            padding-left: 0.3em

        .from, .body
            display: inline-block
