.footer-info
    background:         rgb(42, 42, 42)
    font-size:          0.85em
    font-weight:        500
    text-transform:     uppercase
    letter-spacing:     1.125px
    color:              rgb(68, 68, 68)
