@import variables

.sitebar
    width:          100%

.playlist
    background:     $playlist-background
    overflow-y:     scroll

.content-pane
    overflow-y:     hidden
    background:     rgb(55, 55, 55)
    color:          rgb(209, 209, 209)

.user-list
    overflow-y:     scroll
    padding:        0.3em 0.3em

img.banner-image
    width:          100%
    height:         auto

.chat
    .chat-list
        overflow-y: scroll
        ul
            list-style-type: none
            padding: 0.5em 0.5em

    .chat-input
        width: 100%

#app
    height: 100%

#goontube
    width: $container-width
    margin: 0 auto

    @media screen and (max-width: $container-width - 1)
        width: 100% !important
