@import variables

.dropdown-menu
    border-radius: 0 !important

.sitebar
    padding: 0.3em 0.3em
    padding-left: 0.5em
    display: flex
    align-self: center

    .btn-toolbar
        display: inline-block
    .title
        color: rgb(17, 17, 17)
        display: flex
        align-self: center
        font-size: 1.2em
        font-weight: bold

    .btn
        font-size: 1em
        text-transform: uppercase
        background: transparent
        border-radius: 0
        border-color: rgb(0, 0, 0)
        padding: 0.25em 0.25em
        color: rgb(0, 0, 0)
        margin-right: 0.5em

        &:hover
            background: rgb(10, 10, 10)
            color: rgb(235, 235, 235)
