$container-width:           960px

$tube-orange:               #ffa800
$tube-red:                  #c9421d
$tube-yellow-name:          #ffa500

$page-background-color:     #222222
$stage-background:          repeating-linear-gradient(-45deg, transparent, transparent 25px, #202020 25px, #202020 50px)
$playlist-background:       #444444
$media-bar-background:      #bbbbbb

$sitebar-color:             $tube-orange
$motd-color:                $tube-orange

$base-font-size:            17px
$font-stack:                'Open Sans', sans-serif
